<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Data Hub: Вузы Казахстана</title>
</head>
<body>
  <h1>Data Hub: Вузы Казахстана</h1>

  <input id="search" placeholder="Поиск по названию..." />

  <table border="1" id="table">
    <thead>
      <tr>
        <th>Название</th>
        <th>Город</th>
        <th>Тип</th>
        <th>Рейтинг</th>
        <th>Сайт</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
